$width: 1400px
$padding: 20px
$color-blue: #0b0038
$color-orange: #ce4900
$border: 2px solid #f2f2f2
$shadow: 0 0 5px rgba(0,0,0,0.3)

body
	font-family: 'PT Sans', sans-serif

.container
	max-width: $width
	margin: 0 auto
	box-sizing: border-box
	box-shadow: 0 0 10px rgba(0,0,0,0.5)

.page-header
	min-height: 400px
	padding-top: 50px
	box-sizing: border-box
	display: grid
	grid-template-columns: 1fr 4fr 1fr
	grid-template-rows: 2fr
	background-repeat: no-repeat
	position: relative
	&::before
		content: ""
		background-image: url(../img/background.jpg)
		background-position: center
		top: 0
		left: 0
		bottom: 0
		right: 0
		position: absolute
		z-index: -1
		background-size: cover
		opacity: 0.5

.logo-gatchina
	&-img
		display: block
	margin: 0 auto

.logo-txt
	text-align: center
	font-size: 30px
	font-weight: 800

.logo-gkh 
	width: 100px
	height: 33px
	
.page-main
	min-height: 100vh
	margin: 10px 0
	display: grid
	grid-template-columns: 1fr 4fr 1fr
	grid-gap: 10px

.page-nav
	padding: $padding
	border: $border
	box-shadow: $shadow
	margin-left: 10px
	box-sizing: border-box

.nav-bar
	padding: 0
	list-style-type: none
	li
		margin-bottom: 5px
	a
		text-decoration: none

.page-content
	background-color: #f5f5f5
	padding: $padding
	border: $border
	box-sizing: border-box
	text-align: justify

.content-info-header
	display: block
	text-align: center
	margin-bottom: 15px

.page-aside
	padding: $padding
	border: $border
	box-shadow: $shadow
	margin-right: 10px
	box-sizing: border-box

.page-footer
	background-color: #ccc
	min-height: 50px
	padding: $padding
	display: flex
	justify-content: center
	align-items: center

.image
	display: block
	width: 100%
	margin: 10px 0

// Стилизация кнопок и ссылок

.btn

.link
	display: block
	width: 100%
	height: 25px
	border: $border
	background-color: #d4d4d4
	border-radius: 10px
	text-align: center
	& a
		vertical-align: middle
		color: white

.link-img



